{
  "name": "pr-approval-emoji",
  "version": "1.0.0",
  "private": true,
  "main": "lib/index.js",
  "bin": {
    "pr-approval-emoji": "bin/pr-approval-emoji.js"
  },
  "dependencies": {
    "clipboardy": "^1.2.2",
    "date-fns": "^1.29.0",
    "gemoji": "^4.2.0",
    "lodash": "^4.17.4",
    "sentiment": "^4.1.0"
  }
}
